===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-01-23 22:04:41
count workspace : /home/dist/github/cw-t
total files : 69
total code lines : 16912
total comment lines : 752
total blank lines : 2036

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .sum|             35|              0|              0|   0.21|
   |          .json|           8023|              0|            171|     47|
   |           .dat|             26|              0|              0|   0.15|
   |            .go|           5987|            738|           1735|     35|
   |               |            196|              1|             47|    1.2|
   |           .mod|             15|              4|              3|  0.089|
   |            .md|             42|              5|              1|   0.25|
   |           .log|           2483|              2|             58|     15|
   |           .yml|            105|              2|             21|   0.62|
   -------------------------------------------------------------------------
.github/workflows/build-linux64.yml, code is 15, comment is 0, blank is 2.
.github/workflows/codeql-analysis.yml, code is 60, comment is 2, blank is 10.
.github/workflows/go.yml, code is 19, comment is 0, blank is 6.
.github/workflows/report.yml, code is 11, comment is 0, blank is 3.
.gitignore, code is 9, comment is 0, blank is 0.
banlist/banlist.go, code is 106, comment is 4, blank is 37.
botlog/botlog.go, code is 58, comment is 14, blank is 24.
cfg/cfg.go, code is 377, comment is 46, blank is 87.
ChatWire, it is a binary file.
commands/admin/archive.go, code is 49, comment is 2, blank is 28.
commands/admin/generate.go, code is 76, comment is 8, blank is 41.
commands/admin/new_map.go, code is 6, comment is 1, blank is 5.
commands/admin/preview.go, code is 60, comment is 3, blank is 33.
commands/admin/pset.go, code is 50, comment is 3, blank is 15.
commands/admin/queue.go, code is 9, comment is 1, blank is 6.
commands/admin/rcfg.go, code is 35, comment is 5, blank is 14.
commands/admin/reboot.go, code is 8, comment is 1, blank is 6.
commands/admin/reload.go, code is 9, comment is 1, blank is 7.
commands/admin/restart.go, code is 11, comment is 1, blank is 7.
commands/admin/rewind.go, code is 17, comment is 4, blank is 11.
commands/admin/save.go, code is 11, comment is 1, blank is 6.
commands/admin/set.go, code is 182, comment is 6, blank is 16.
commands/admin/stop.go, code is 13, comment is 1, blank is 8.
commands/admin/update.go, code is 17, comment is 1, blank is 9.
commands/admin/util.go, code is 234, comment is 5, blank is 63.
commands/commands.go, code is 161, comment is 8, blank is 25.
commands/user/access.go, code is 31, comment is 3, blank is 19.
commands/user/info.go, code is 105, comment is 5, blank is 30.
commands/user/online.go, code is 15, comment is 1, blank is 7.
commands/user/vrewind.go, code is 192, comment is 32, blank is 38.
commands/user/whois.go, code is 151, comment is 10, blank is 45.
composite.json, code is 7278, comment is 0, blank is 0.
constants/const.go, code is 61, comment is 39, blank is 16.
cw-local-config.json, code is 40, comment is 0, blank is 0.
disc/disc-def.go, code is 25, comment is 5, blank is 11.
disc/disc-utils.go, code is 156, comment is 13, blank is 60.
disc/rolelist.go, code is 125, comment is 6, blank is 35.
fact/db.go, code is 256, comment is 30, blank is 82.
fact/fact-def.go, code is 59, comment is 13, blank is 24.
fact/fact-utils.go, code is 348, comment is 22, blank is 105.
fact/factconf-gen.go, code is 149, comment is 16, blank is 43.
fact/level.go, code is 31, comment is 1, blank is 2.
fact/locks.go, code is 207, comment is 4, blank is 63.
fact/map_reset.go, code is 169, comment is 17, blank is 54.
fact/max-record.go, code is 42, comment is 4, blank is 20.
fact/updater.go, code is 147, comment is 14, blank is 50.
fact/util.go, code is 67, comment is 11, blank is 34.
fact/vote-rewind.go, code is 124, comment is 14, blank is 43.
glob/glob.go, code is 77, comment is 20, blank is 27.
go.mod, code is 15, comment is 4, blank is 3.
go.sum, code is 35, comment is 0, blank is 0.
img-source/chatwire3c.png, it is a binary file.
img-source/chatwire3c.psd, it is a binary file.
LICENSE, code is 187, comment is 1, blank is 47.
log/bot-18-January-2022.log, code is 203, comment is 0, blank is 0.
log/bot-22-January-2022.log, code is 60, comment is 0, blank is 0.
log/bot-23-January-2022.log, code is 1167, comment is 2, blank is 58.
log/game-18-January-2022.log, code is 130, comment is 0, blank is 0.
log/game-22-January-2022.log, code is 119, comment is 0, blank is 0.
log/game-23-January-2022.log, code is 804, comment is 0, blank is 0.
main.go, code is 192, comment is 37, blank is 75.
modupdate/modupdate.go, code is 46, comment is 0, blank is 19.
README.md, code is 42, comment is 5, blank is 1.
sclean/string-clean.go, code is 146, comment is 15, blank is 23.
sclean/string-clean_test.go, code is 146, comment is 1, blank is 40.
server-banlist.json, code is 705, comment is 0, blank is 171.
support/chat.go, code is 706, comment is 148, blank is 154.
support/mainloops.go, code is 725, comment is 141, blank is 168.
vote-rewind.dat, code is 26, comment is 0, blank is 0.
===============================================================================
